### ISSUE TITLE
Validate CSS variables name

### ISSUE THREAD

**Issue by PavelFil** [csstree/validator#38]
Hello. This code doesn't show any error.
```CSS
body {
    color: var(primary-color);
}
```
But property names must be prefixed with --.

**Comment by lahmatiy** [comment]
CSSTree currently skips validation of declaration values that contain `var(...)`, but it would be beneficial to at least validate the variable names. It would be great if you could create an issue in CSSTree to address this improvement.
