### ISSUE TITLE
Selectors starting with numerical should fail validation

### ISSUE THREAD

**Issue by silverwind** [csstree/validator#31]
https://www.w3.org/TR/css-syntax-3/#ident-token-diagram

Currently, no error is raised:

```js
> (await import("csstree-validator")).validate('1n {color: red}')
[]
```
