### ISSUE TITLE
Code background-position:0-24px doesn't show an error

### ISSUE THREAD

**Issue by PavelFil** [csstree/validator#40]
Hello. This code doesn't show an error:
```CSS
.test::before{
    background-position:0-24px
}
```

**Comment by lahmatiy** [comment]
From a CSS perspective, that’s not an error. `0-24px` is treated as two separate parts: `0` (which is a number token) and `-24px` (which is a dimension token). Because these two parts aren’t being combined into one new token, no space is needed between them. Any browser will accept this as a valid value.
