### ISSUE TITLE
Some CSS errors are not detected if they are at the start of the file, but detected when they are in the middle (?)

### ISSUE THREAD

**Issue by Stvad** [csstree/validator#21]
Example:

This generates no errors:
```css
}  

.garden-link::before {
  content: "🦚"
 } 
```

This generates an error:
```css
.garden-link::before {
  content: "🦚"
 } 

}
```

More generally I seem to be able to put semi-arbitrary things at the start of the file...

**Comment by lahmatiy** [comment]
Validator doesn't exam selectors at the moment. In first case `}` became a part of selector. In second case, `}` is a part of seelctor, but there is no block – that's why an error happens. I suppose, when selector validation will be added, this issue will be resolved.

**Comment by Stvad** [comment]
I see, thanks for the update! Is there anything I can do in the meantime to catch somethign like this?
