### ISSUE TITLE
clamp() throwing an incorrect error

### ISSUE THREAD

**Issue by substrae** [csstree/validator#33]
It seems that using `clamp()` as a value in both `height` and `font-size` both fail validation. This is likely a problem with `clamp()` across all properties.

Specifically, I'm using the basic examples from MDN as a test case:
```
height: clamp(1rem, 10vw, 2rem);
```
```
font-size: clamp(1rem, 10vw, 2rem);
```

**Comment by skyclouds2001** [comment]
this is similar to https://github.com/csstree/validator/issues/27

**Comment by skyclouds2001** [comment]
seems a bug in https://github.com/mdn/data/, I'll check it

**Comment by skyclouds2001** [comment]
same cases existed in other css math functions: https://drafts.csswg.org/css-values/#math
